{
  "cron": [
    {
      "command": "crypt-healthcheck",
      "schedule": "0 0 1,15,22,25,28 * *"
    },
    {
      "command": "crypt-release",
      "schedule": "0 0 5 * *"
    }
  ],
  "healthchecks": {
    "web": [
      {
        "type": "startup",
        "name": "web check",
        "description": "Checking if the app responds to the / endpoint",
        "path": "/"
      }
    ]
  },
  "env": {
    "SELF_URL": {
      "description": "The domain this process is deployed on.",
      "value": "https://cryptocrypt.online"
    }
  },
  "addons": [
    "scheduler",
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "16"
      }
    }
  ]
}
